@import 'config';

body {
  background: #212429;
}

.media-scroller {
  --spacer: 1rem;
  gap: var(--spacer);
  padding: 0 var(--spacer) var(--spacer);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 20%;

  overflow-x: hidden;
  overscroll-behavior-inline: contain;
  scroll-behavior: smooth;

  &--with-groups {
    grid-auto-columns: 100%;
  }

  .media-element {
    padding: 1rem;
    background: #353a40;
    border-radius: 5px;
    display: grid;
    grid-template-rows: min-content;
    gap: var(--spacer);
    padding: var(--spacer);
    color: white;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
  }

  .media-group {
    display: grid;
    gap: var(--spacer);
    grid-auto-flow: column;
  }

  .media-image {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
  }
}

.section {
  position: relative;

  .media-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    background: rgba(200, 200, 200, 0.5);
    padding: 10px;
    width: 50px;
    height: 50px;
    top: 40%;
    cursor: pointer;

    .chevron {
      width: 100%;
      height: 100%;
    }

    &.left {
      left: 10px;
      display: none;
    }

    &.right {
      right: 10px;
    }

    &:hover {
      background: rgba(200, 200, 200, 0.8);
    }
  }
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--spacer, 1rem);
}

.snaps-inline > * {
  scroll-snap-align: start;
}

.page-header {
  background: #000;
  color: #aaa;

  .container {
    padding: 2rem;
  }

  .flow {
    display: grid;
    gap: 1em;
  }

  .page-title {
    font-size: 48px;
  }

  .page-subtitle {
    color: white;
  }
}

.section-title {
  margin: 2rem 1rem 1rem;
  color: white;
}
